####mysql#####
URL=jdbc:mysql://127.0.0.1:3306/xo?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8&&allowMultiQueries=true&useSSL=true
DRIVER=com.mysql.jdbc.Driver
USER=root
PASSWORD=123456